{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDatabase": "Data Source=.;Initial Catalog=BacShop;Integrated Security=True"
  },
  "MailSettings": {
    "Mail": "Nhathao171197@gmail.com",
    "DisplayName": "Nguyen Nhat Hao",
    "Password": "123456hao",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Authentication": {
    "Facebook": {
      "AppId": "2454191081430268",
      "AppSecret": "2baa787ce8347c5e1ee5904b6b28c920"
    },
    "Google": {
      "ClientId": "917646313657-btgaddcsg9m5avqmttoq6t50bpmo22ek.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
  
}
